:root {
    --main-bg-color: #0B1416;
    --main-text-color: #D7D7D7;
    --secondary-bg-color: #9A6BD5;
    --secondary-text-color: #FFFFFF;
    --main-hover-color: #152a2e;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.main {
    display: flex;
    max-width: 100vw;
}

.sidebar {
    width: 20rem;
    height: 100vh;
    padding: 1rem;
    background: var(--main-bg-color);
    transition: width .1s ease;
    position: relative;
}

.sidebar-opened {
    transition: width .3s ease;
    width: 4rem;
    padding: 1rem .4rem;
}

.toggle {
    transition: display .3s;
}

.menu-hidden {
    display: none;
}

.logo-div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sidebar-links {
    display: flex;
    flex-direction: column;
    list-style: none;
    margin-top: 4rem;
    gap: 1rem;
}

.logo {
    font-size: 4rem;
}

.logo, .brand-name {
    color: #EA4335;
}

.link {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 10px;
    border-radius: 5px;
}

.link2 {
    transition: all .1s;
    cursor: pointer;
}

.link2:hover {
    background: var(--main-hover-color);
}

.link-active {
    background: var(--main-hover-color);
}

.link > span {
    color: var(--main-text-color)
}

.settings {
    position: absolute;
    bottom: 1rem;
    width: 90%;
}

.menu {
    text-decoration: none;
    color: var(--main-text-color);
}


.dashboard {
    width: 100%;
    padding: 1rem;
    overflow-x: hidden;
/*    overflow-x: auto;
    overflow-x: scroll;
    overflow-y: scroll;*/
}

.hambuger {
    cursor: pointer;
}

.header{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

/* Main content */
.header-section {
    width: 100%;
    margin-top: .5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

    .header-section > span {
        font-size: 2rem;
        cursor: pointer;
    }

.greeting {
    margin-bottom: 1rem;
}

    .greeting .hi {
        font-size: 2rem;
        color: var(--main-bg-color);
    }

    .greeting > p {
        color: #7182A4;
    }

.overview {
    /* margin-top: 1rem; */
    margin: auto;
    width: 90%;
    height: 10rem;
    padding: .5rem;
    display: flex;
    gap: 1rem;
    overflow-x: scroll;
}

    .overview .tile {
        width: 15rem;
        height: 100%;
        background: #28292A;
        border-radius: 10px;
        flex-shrink: 0;
    }

/* tile */
.tile {
    display: flex;
    padding: 20px;
    justify-content: space-around;
}

.icon > span {
    font-size: 3.5rem;
    color: var(--main-text-color);
}

.card-items > h4, .card-items > p {
    color: var(--main-text-color);
}

.card-items > p {
    font-size: 2rem;
}
